BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2017  20:41:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\WORK_RUANJIAN\KEIL3\C51\BIN\BL51.EXE .\hex\delay.obj, .\hex\FPM10A.obj, .\hex\key.obj, .\hex\main.obj, .\hex\uart.obj
>> , .\hex\buzz.obj, .\hex\lcd_1602.obj TO .\hex\zhiwen PRINT (.\zhiwen.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\delay.obj (DELAY)
  .\hex\FPM10A.obj (FPM10A)
  .\hex\key.obj (KEY)
  .\hex\main.obj (MAIN)
  .\hex\uart.obj (UART)
  .\hex\buzz.obj (BUZZ)
  .\hex\lcd_1602.obj (LCD_1602)
  D:\WORK_RUANJIAN\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORK_RUANJIAN\KEIL3\C51\LIB\C51S.LIB (?C?COPY)
  D:\WORK_RUANJIAN\KEIL3\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORK_RUANJIAN\KEIL3\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORK_RUANJIAN\KEIL3\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\WORK_RUANJIAN\KEIL3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\hex\zhiwen (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?FPM10A
            DATA    0033H     000CH     UNIT         _DATA_GROUP_
            DATA    003FH     000AH     UNIT         ?DT?LCD_1602
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     021BH     UNIT         ?PR?FPM10A_ADD_FINGERPRINT?FPM10A
            CODE    021EH     018BH     UNIT         ?C?LIB_CODE
            CODE    03A9H     0137H     UNIT         ?CO?FPM10A
            CODE    04E0H     0124H     UNIT         ?PR?FPM10A_FIND_FINGERPRINT?FPM10A
            CODE    0604H     0112H     UNIT         ?PR?MAIN?MAIN
            CODE    0716H     00A3H     UNIT         ?PR?FPM10A_DELETE_ALL_FINGERPRINT?FPM10A
            CODE    07B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0845H     0068H     UNIT         ?PR?_FPM10A_CMD_SAVE_FINGER?FPM10A
            CODE    08ADH     005CH     UNIT         ?PR?DEVICE_CHECK?FPM10A
            CODE    0909H     0039H     UNIT         ?CO?MAIN
            CODE    0942H     0038H     UNIT         ?CO?LCD_1602
            CODE    097AH     0033H     UNIT         ?PR?FPM10A_CMD_CHECK?FPM10A
            CODE    09ADH     002DH     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?FPM10A
            CODE    09DAH     002DH     UNIT         ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?FPM10A
            CODE    0A07H     002DH     UNIT         ?PR?LCD1602_INIT?LCD_1602
            CODE    0A34H     002DH     UNIT         ?PR?_LCD1602_DISPLAY?LCD_1602
            CODE    0A61H     002BH     UNIT         ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
            CODE    0A8CH     0025H     UNIT         ?PR?_BUZZ_TIMES?BUZZ
            CODE    0AB1H     0020H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 2


            CODE    0AD1H     001EH     UNIT         ?PR?_DELAYMS?LCD_1602
            CODE    0AEFH     001DH     UNIT         ?PR?_DELAYUS?LCD_1602
            CODE    0B0CH     001BH     UNIT         ?PR?_FPM10A_RECEIVE_DATA?FPM10A
            CODE    0B27H     001BH     UNIT         ?PR?LCD1602_CHECKBUSY?LCD_1602
            CODE    0B42H     001AH     UNIT         ?PR?FPM10A_CMD_GET_IMG?FPM10A
            CODE    0B5CH     001AH     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FPM10A
            CODE    0B76H     001AH     UNIT         ?PR?FPM10A_CMD_SEARCH_FINGER?FPM10A
            CODE    0B90H     001AH     UNIT         ?PR?FPM10A_CMD_REG_MODEL?FPM10A
            CODE    0BAAH     001AH     UNIT         ?PR?_LCD1602_WRITECMD?LCD_1602
            CODE    0BC4H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BDCH     0014H     UNIT         ?PR?UART_INIT?UART
            CODE    0BF0H     0011H     UNIT         ?PR?_LCD1602_WRITEDAT?LCD_1602
            CODE    0C01H     000AH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0C0BH     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    0C13H     0008H     UNIT         ?PR?UART_RECEIVE_BYTE?UART
            CODE    0C1BH     0007H     UNIT         ?PR?KEY_INIT?KEY



OVERLAY MAP OF MODULE:   .\hex\zhiwen (DELAY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD1602_INIT?LCD_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAY?LCD_1602
  +--> ?PR?UART_INIT?UART
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DEVICE_CHECK?FPM10A
  +--> ?PR?FPM10A_FIND_FINGERPRINT?FPM10A
  +--> ?PR?FPM10A_ADD_FINGERPRINT?FPM10A
  +--> ?PR?FPM10A_DELETE_ALL_FINGERPRINT?FPM10A

?PR?LCD1602_INIT?LCD_1602                        -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD_1602
  +--> ?PR?LCD1602_CHECKBUSY?LCD_1602

?PR?_LCD1602_WRITECMD?LCD_1602                   -----    -----
  +--> ?PR?_DELAYMS?LCD_1602
  +--> ?PR?_DELAYUS?LCD_1602

?PR?LCD1602_CHECKBUSY?LCD_1602                   -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD_1602
  +--> ?PR?_DELAYUS?LCD_1602

?PR?_LCD1602_DISPLAY?LCD_1602                    0038H    0007H
  +--> ?PR?LCD1602_CHECKBUSY?LCD_1602
  +--> ?PR?_LCD1602_WRITECMD?LCD_1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD_1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 3



?PR?_LCD1602_WRITEDAT?LCD_1602                   -----    -----
  +--> ?PR?_DELAYUS?LCD_1602

?PR?_DELAY_MS?DELAY                              -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?DEVICE_CHECK?FPM10A                          0033H    0001H
  +--> ?CO?FPM10A
  +--> ?PR?_LCD1602_DISPLAY?LCD_1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD_1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FPM10A_CMD_CHECK?FPM10A
  +--> ?PR?_FPM10A_RECEIVE_DATA?FPM10A

?PR?FPM10A_CMD_CHECK?FPM10A                      0034H    0002H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A             003BH    0002H
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_FPM10A_RECEIVE_DATA?FPM10A                  0038H    0002H
  +--> ?PR?UART_RECEIVE_BYTE?UART

?PR?FPM10A_FIND_FINGERPRINT?FPM10A               0033H    0005H
  +--> ?CO?FPM10A
  +--> ?PR?_LCD1602_DISPLAY?LCD_1602
  +--> ?PR?FPM10A_CMD_GET_IMG?FPM10A
  +--> ?PR?_FPM10A_RECEIVE_DATA?FPM10A
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FP...
  +--> ?PR?FPM10A_CMD_SEARCH_FINGER?FPM10A
  +--> ?PR?_BUZZ_TIMES?BUZZ
  +--> ?PR?_LCD1602_WRITECMD?LCD_1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD_1602

?PR?FPM10A_CMD_GET_IMG?FPM10A                    0038H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FP...         0038H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_CMD_SEARCH_FINGER?FPM10A              0038H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_BUZZ_TIMES?BUZZ                             0038H    0002H
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 4


?PR?FPM10A_ADD_FINGERPRINT?FPM10A                0033H    0003H
  +--> ?CO?FPM10A
  +--> ?PR?_LCD1602_WRITECMD?LCD_1602
  +--> ?PR?_LCD1602_DISPLAY?LCD_1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD_1602
  +--> ?PR?FPM10A_CMD_GET_IMG?FPM10A
  +--> ?PR?_FPM10A_RECEIVE_DATA?FPM10A
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FP...
  +--> ?PR?_BUZZ_TIMES?BUZZ
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?FP...
  +--> ?PR?FPM10A_CMD_REG_MODEL?FPM10A
  +--> ?PR?_FPM10A_CMD_SAVE_FINGER?FPM10A

?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?FP...         0036H    0001H
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_CMD_REG_MODEL?FPM10A                  0036H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_FPM10A_CMD_SAVE_FINGER?FPM10A               0036H    0005H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_DELETE_ALL_FINGERPRINT?FPM10A         0033H    0001H
  +--> ?CO?FPM10A
  +--> ?PR?_LCD1602_DISPLAY?LCD_1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD1602_WRITECMD?LCD_1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD_1602
  +--> ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?...
  +--> ?PR?_FPM10A_RECEIVE_DATA?FPM10A
  +--> ?PR?_BUZZ_TIMES?BUZZ

?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?...         0034H    0001H
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?C_INITSEG                                       -----    -----
  +--> ?CO?LCD_1602



SYMBOL TABLE OF MODULE:  .\hex\zhiwen (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0BC4H         PUBLIC        _Delay_Ms
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 5


  D:00B8H         PUBLIC        IP
  C:0C01H         PUBLIC        _Delay_Us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:0C01H         LINE#         3
  C:0C01H         LINE#         4
  C:0C01H         LINE#         5
  C:0C0AH         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        m
  C:0BC4H         LINE#         8
  C:0BC8H         LINE#         9
  C:0BC8H         LINE#         10
  C:0BD2H         LINE#         11
  C:0BD2H         LINE#         12
  C:0BD9H         LINE#         13
  C:0BDBH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        FPM10A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        KEY_DOWN
  C:049EH         PUBLIC        FPM10A_Get_Img
  C:0B0CH         PUBLIC        _FPM10A_Receive_Data
  C:04D4H         PUBLIC        FPM10A_Delete_All_Model
  D:00A8H         PUBLIC        IE
  C:08ADH         PUBLIC        Device_Check
  D:00B8H         PUBLIC        IP
  C:04C0H         PUBLIC        FPM10A_Img_To_Buffer1
  C:04C7H         PUBLIC        FPM10A_Img_To_Buffer2
  C:04A4H         PUBLIC        FPM10A_Get_Templete_Count
  C:0A61H         PUBLIC        FPM10A_Cmd_Send_Pack_Head
  C:0716H         PUBLIC        FPM10A_Delete_All_Fingerprint
  D:0008H         PUBLIC        finger_id
  C:0845H         PUBLIC        _FPM10A_Cmd_Save_Finger
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        FPM10A_Save_Finger
  C:0498H         PUBLIC        FPM10A_Pack_Head
  C:048EH         PUBLIC        FPM10A_Get_Device
  C:097AH         PUBLIC        FPM10A_Cmd_Check
  C:04AAH         PUBLIC        FPM10A_Search
  C:04DAH         SYMBOL        _?ix1000
  C:04DDH         SYMBOL        _?ix1001
  C:09DAH         PUBLIC        FINGERPRINT_Cmd_Delete_All_Model
  C:0B90H         PUBLIC        FPM10A_Cmd_Reg_Model
  C:0B5CH         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer1
  C:09ADH         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 6


  C:04CEH         PUBLIC        FPM10A_Reg_Model
  C:04E0H         PUBLIC        FPM10A_Find_Fingerprint
  C:0003H         PUBLIC        FPM10A_Add_Fingerprint
  B:00B0H.6       PUBLIC        KEY_OK
  D:00C8H         PUBLIC        T2CON
  C:04B5H         PUBLIC        FPM10A_Search_0_9
  B:00B0H.7       PUBLIC        KEY_CANCEL
  C:0B76H         PUBLIC        FPM10A_Cmd_Search_Finger
  D:0013H         PUBLIC        FPM10A_RECEICE_BUFFER
  D:00D0H         PUBLIC        PSW
  C:0B42H         PUBLIC        FPM10A_Cmd_Get_Img
  -------         PROC          FPM10A_CMD_SEND_PACK_HEAD
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0A61H         LINE#         28
  C:0A61H         LINE#         29
  C:0A61H         LINE#         31
  C:0A66H         LINE#         32
  C:0A66H         LINE#         33
  C:0A78H         LINE#         34
  C:0A8BH         LINE#         35
  -------         ENDPROC       FPM10A_CMD_SEND_PACK_HEAD
  -------         PROC          FPM10A_CMD_CHECK
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:097AH         LINE#         37
  C:097AH         LINE#         38
  C:097AH         LINE#         39
  C:097FH         LINE#         40
  C:0982H         LINE#         41
  C:0987H         LINE#         42
  C:0987H         LINE#         43
  C:0999H         LINE#         44
  C:09ACH         LINE#         45
  -------         ENDPROC       FPM10A_CMD_CHECK
  -------         PROC          _FPM10A_RECEIVE_DATA
  D:0038H         SYMBOL        ucLength
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0B0CH         LINE#         47
  C:0B0EH         LINE#         48
  C:0B0EH         LINE#         51
  C:0B18H         LINE#         52
  C:0B26H         LINE#         54
  -------         ENDPROC       _FPM10A_RECEIVE_DATA
  -------         PROC          FPM10A_CMD_GET_IMG
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0B42H         LINE#         57
  C:0B42H         LINE#         58
  C:0B42H         LINE#         60
  C:0B45H         LINE#         61
  C:0B48H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 7


  C:0B48H         LINE#         63
  C:0B52H         LINE#         64
  C:0B5BH         LINE#         65
  -------         ENDPROC       FPM10A_CMD_GET_IMG
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0B5CH         LINE#         67
  C:0B5CH         LINE#         68
  C:0B5CH         LINE#         70
  C:0B5FH         LINE#         71
  C:0B62H         LINE#         72
  C:0B62H         LINE#         73
  C:0B6CH         LINE#         74
  C:0B75H         LINE#         75
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:09ADH         LINE#         77
  C:09ADH         LINE#         78
  C:09ADH         LINE#         80
  C:09B0H         LINE#         81
  C:09B0H         LINE#         82
  C:09BAH         LINE#         83
  C:09C3H         LINE#         84
  C:09C6H         LINE#         85
  C:09C6H         LINE#         86
  C:09D0H         LINE#         87
  C:09D9H         LINE#         88
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         PROC          FPM10A_CMD_SEARCH_FINGER
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0B76H         LINE#         90
  C:0B76H         LINE#         91
  C:0B76H         LINE#         93
  C:0B79H         LINE#         94
  C:0B7CH         LINE#         95
  C:0B7CH         LINE#         96
  C:0B86H         LINE#         97
  C:0B8FH         LINE#         98
  -------         ENDPROC       FPM10A_CMD_SEARCH_FINGER
  -------         PROC          FPM10A_CMD_REG_MODEL
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0B90H         LINE#         100
  C:0B90H         LINE#         101
  C:0B90H         LINE#         104
  C:0B93H         LINE#         106
  C:0B96H         LINE#         107
  C:0B96H         LINE#         108
  C:0BA0H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 8


  C:0BA9H         LINE#         112
  -------         ENDPROC       FPM10A_CMD_REG_MODEL
  -------         PROC          FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:09DAH         LINE#         114
  C:09DAH         LINE#         115
  C:09DAH         LINE#         117
  C:09DDH         LINE#         118
  C:09F0H         LINE#         119
  C:09F3H         LINE#         120
  C:09F3H         LINE#         121
  C:09FDH         LINE#         122
  C:0A06H         LINE#         123
  -------         ENDPROC       FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         PROC          _FPM10A_CMD_SAVE_FINGER
  D:0002H         SYMBOL        storeID
  -------         DO            
  D:0036H         SYMBOL        temp
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0845H         LINE#         125
  C:0847H         LINE#         126
  C:0847H         LINE#         127
  C:0850H         LINE#         129
  C:0853H         LINE#         130
  C:0856H         LINE#         131
  C:0859H         LINE#         132
  C:087FH         LINE#         133
  C:088EH         LINE#         134
  C:0893H         LINE#         135
  C:0896H         LINE#         136
  C:0899H         LINE#         137
  C:08ACH         LINE#         138
  -------         ENDPROC       _FPM10A_CMD_SAVE_FINGER
  -------         PROC          FPM10A_ADD_FINGERPRINT
  -------         DO            
  D:0033H         SYMBOL        id_show
  -------         ENDDO         
  C:0003H         LINE#         140
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0016H         LINE#         143
  C:001BH         LINE#         144
  C:0020H         LINE#         145
  C:0020H         LINE#         146
  C:0020H         LINE#         147
  C:0031H         LINE#         148
  C:0042H         LINE#         150
  C:0045H         LINE#         151
  C:0045H         LINE#         152
  C:004DH         LINE#         154
  C:004DH         LINE#         157
  C:0050H         LINE#         158
  C:0050H         LINE#         159
  C:0053H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 9


  C:005DH         LINE#         161
  C:005DH         LINE#         162
  C:0062H         LINE#         163
  C:0064H         LINE#         165
  C:006CH         LINE#         166
  C:006CH         LINE#         169
  C:0071H         LINE#         170
  C:0083H         LINE#         171
  C:00A2H         LINE#         172
  C:00C1H         LINE#         175
  C:00C7H         LINE#         176
  C:00C7H         LINE#         177
  C:00CAH         LINE#         178
  C:00DBH         LINE#         179
  C:00ECH         LINE#         180
  C:00F2H         LINE#         181
  C:00F2H         LINE#         183
  C:00F5H         LINE#         184
  C:00F5H         LINE#         185
  C:00FDH         LINE#         187
  C:00FDH         LINE#         188
  C:0100H         LINE#         189
  C:0105H         LINE#         191
  C:0109H         LINE#         192
  C:0109H         LINE#         193
  C:010FH         LINE#         194
  C:0112H         LINE#         195
  C:0117H         LINE#         196
  C:0128H         LINE#         197
  C:012DH         LINE#         198
  C:0134H         LINE#         199
  C:0145H         LINE#         200
  C:0156H         LINE#         201
  C:0156H         LINE#         202
  C:0156H         LINE#         203
  C:0159H         LINE#         204
  C:0159H         LINE#         205
  C:0161H         LINE#         207
  C:0161H         LINE#         208
  C:0164H         LINE#         209
  C:0169H         LINE#         211
  C:016DH         LINE#         212
  C:016DH         LINE#         213
  C:0173H         LINE#         214
  C:0184H         LINE#         215
  C:0195H         LINE#         217
  C:019AH         LINE#         218
  C:01ACH         LINE#         219
  C:01CBH         LINE#         220
  C:01EAH         LINE#         221
  C:01EDH         LINE#         222
  C:01F2H         LINE#         223
  C:01F5H         LINE#         224
  C:01FAH         LINE#         225
  C:0201H         LINE#         226
  C:0206H         LINE#         227
  C:020BH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 10


  C:0212H         LINE#         229
  C:021AH         LINE#         230
  C:021DH         LINE#         231
  C:021DH         LINE#         232
  C:021DH         LINE#         234
  C:021DH         LINE#         235
  C:021DH         LINE#         236
  C:021DH         LINE#         238
  C:021DH         LINE#         240
  C:021DH         LINE#         241
  -------         ENDPROC       FPM10A_ADD_FINGERPRINT
  -------         PROC          FPM10A_FIND_FINGERPRINT
  -------         DO            
  D:0033H         SYMBOL        find_fingerid
  D:0035H         SYMBOL        id_show
  -------         ENDDO         
  C:04E0H         LINE#         244
  C:04E0H         LINE#         245
  C:04E0H         LINE#         246
  C:04E5H         LINE#         247
  C:04F6H         LINE#         249
  C:04F6H         LINE#         250
  C:0507H         LINE#         251
  C:0518H         LINE#         252
  C:051BH         LINE#         253
  C:0520H         LINE#         255
  C:0527H         LINE#         256
  C:0527H         LINE#         257
  C:052DH         LINE#         258
  C:0530H         LINE#         259
  C:0535H         LINE#         260
  C:0538H         LINE#         261
  C:053DH         LINE#         262
  C:0546H         LINE#         263
  C:0546H         LINE#         264
  C:0554H         LINE#         265
  C:0565H         LINE#         266
  C:056AH         LINE#         268
  C:057AH         LINE#         270
  C:057FH         LINE#         271
  C:0591H         LINE#         272
  C:05B0H         LINE#         273
  C:05CFH         LINE#         274
  C:05D6H         LINE#         275
  C:05D8H         LINE#         277
  C:05D8H         LINE#         278
  C:05E7H         LINE#         279
  C:05F8H         LINE#         280
  C:05FDH         LINE#         281
  C:05FDH         LINE#         282
  C:05FDH         LINE#         283
  C:0603H         LINE#         284
  -------         ENDPROC       FPM10A_FIND_FINGERPRINT
  -------         PROC          FPM10A_DELETE_ALL_FINGERPRINT
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 11


  C:0716H         LINE#         286
  C:0716H         LINE#         287
  C:0716H         LINE#         288
  C:0719H         LINE#         289
  C:0729H         LINE#         290
  C:073AH         LINE#         292
  C:073AH         LINE#         293
  C:073DH         LINE#         294
  C:073DH         LINE#         295
  C:0740H         LINE#         296
  C:0751H         LINE#         297
  C:0762H         LINE#         298
  C:0769H         LINE#         299
  C:076EH         LINE#         300
  C:0771H         LINE#         301
  C:0771H         LINE#         302
  C:0776H         LINE#         303
  C:077DH         LINE#         304
  C:0786H         LINE#         305
  C:0789H         LINE#         306
  C:078EH         LINE#         307
  C:079FH         LINE#         308
  C:07B0H         LINE#         309
  C:07B5H         LINE#         310
  C:07B5H         LINE#         311
  C:07B5H         LINE#         312
  C:07B8H         LINE#         313
  -------         ENDPROC       FPM10A_DELETE_ALL_FINGERPRINT
  -------         PROC          DEVICE_CHECK
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:08ADH         LINE#         315
  C:08ADH         LINE#         316
  C:08ADH         LINE#         317
  C:08B0H         LINE#         318
  C:08B3H         LINE#         319
  C:08C3H         LINE#         320
  C:08C6H         LINE#         321
  C:08C6H         LINE#         322
  C:08CBH         LINE#         323
  C:08D2H         LINE#         324
  C:08DBH         LINE#         325
  C:08ECH         LINE#         326
  C:08EFH         LINE#         327
  C:08F4H         LINE#         328
  C:08F8H         LINE#         329
  C:08F8H         LINE#         330
  C:0908H         LINE#         331
  C:0908H         LINE#         332
  -------         ENDPROC       DEVICE_CHECK
  -------         ENDMOD        FPM10A

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 12


  B:00B0H.5       PUBLIC        KEY_DOWN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C1BH         PUBLIC        Key_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        KEY_OK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        KEY_CANCEL
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0C1BH         LINE#         4
  C:0C1BH         LINE#         5
  C:0C1BH         LINE#         7
  C:0C1DH         LINE#         8
  C:0C1FH         LINE#         9
  C:0C21H         LINE#         10
  -------         ENDPROC       KEY_INIT
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        KEY_DOWN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0604H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        KEY_OK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0604H         LINE#         10
  C:0604H         LINE#         11
  C:0604H         LINE#         12
  C:0607H         LINE#         13
  C:0618H         LINE#         14
  C:061BH         LINE#         15
  C:061EH         LINE#         16
  C:0625H         LINE#         17
  C:0628H         LINE#         18
  C:062FH         LINE#         19
  C:062FH         LINE#         20
  C:062FH         LINE#         22
  C:0640H         LINE#         23
  C:0651H         LINE#         24
  C:0655H         LINE#         25
  C:0655H         LINE#         26
  C:0665H         LINE#         27
  C:066BH         LINE#         28
  C:066BH         LINE#         29
  C:066DH         LINE#         30
  C:0673H         LINE#         31
  C:0673H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 13


  C:0683H         LINE#         33
  C:0694H         LINE#         34
  C:069AH         LINE#         35
  C:069CH         LINE#         36
  C:06A2H         LINE#         37
  C:06A2H         LINE#         38
  C:06B2H         LINE#         39
  C:06C3H         LINE#         40
  C:06D4H         LINE#         41
  C:06D4H         LINE#         43
  C:06D7H         LINE#         44
  C:06D7H         LINE#         45
  C:06DAH         LINE#         46
  C:06E6H         LINE#         47
  C:06E6H         LINE#         48
  C:06E6H         LINE#         49
  C:06E9H         LINE#         50
  C:06EBH         LINE#         52
  C:06EBH         LINE#         53
  C:06EEH         LINE#         54
  C:06F0H         LINE#         56
  C:06F0H         LINE#         57
  C:06F3H         LINE#         58
  C:06F3H         LINE#         59
  C:06F3H         LINE#         60
  C:06F3H         LINE#         62
  C:06F6H         LINE#         63
  C:06F6H         LINE#         64
  C:06F9H         LINE#         65
  C:0702H         LINE#         66
  C:0702H         LINE#         67
  C:0704H         LINE#         68
  C:0709H         LINE#         69
  C:070CH         LINE#         70
  C:070CH         LINE#         71
  C:070CH         LINE#         72
  C:0713H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C0BH         PUBLIC        _Uart_Send_Byte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0BDCH         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C13H         PUBLIC        Uart_Receive_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 14


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0BDCH         LINE#         4
  C:0BDCH         LINE#         5
  C:0BDCH         LINE#         6
  C:0BDFH         LINE#         7
  C:0BE2H         LINE#         8
  C:0BE5H         LINE#         9
  C:0BE8H         LINE#         10
  C:0BEBH         LINE#         11
  C:0BEDH         LINE#         12
  C:0BEFH         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  C:0C0BH         LINE#         16
  C:0C0BH         LINE#         17
  C:0C0BH         LINE#         18
  C:0C0DH         LINE#         19
  C:0C10H         LINE#         20
  C:0C12H         LINE#         21
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C13H         LINE#         23
  C:0C13H         LINE#         24
  C:0C13H         LINE#         26
  C:0C16H         LINE#         27
  C:0C18H         LINE#         28
  C:0C1AH         LINE#         29
  C:0C1AH         LINE#         30
  -------         ENDPROC       UART_RECEIVE_BYTE
  -------         ENDMOD        UART

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A8CH         PUBLIC        _Buzz_Times
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        buzz
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUZZ_TIMES
  D:0038H         SYMBOL        times
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 15


  C:0A8CH         LINE#         4
  C:0A8EH         LINE#         5
  C:0A8EH         LINE#         6
  C:0A91H         LINE#         7
  C:0A9AH         LINE#         8
  C:0A9AH         LINE#         9
  C:0A9CH         LINE#         10
  C:0AA3H         LINE#         11
  C:0AA5H         LINE#         12
  C:0AACH         LINE#         13
  C:0AB0H         LINE#         14
  -------         ENDPROC       _BUZZ_TIMES
  -------         ENDMOD        BUZZ

  -------         MODULE        LCD_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003FH         PUBLIC        Main_Menu
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B2AH         PUBLIC        LCD1602_CheckBusy
  D:00A8H         PUBLIC        IE
  D:0047H         PUBLIC        local_date
  B:0080H.7       PUBLIC        EN
  C:0A07H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  D:0048H         PUBLIC        base_date
  B:0080H.5       PUBLIC        RS
  B:0080H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD1H         PUBLIC        _Delayms
  C:0A34H         PUBLIC        _LCD1602_Display
  C:0AFEH         PUBLIC        _Delayus
  C:0BB3H         PUBLIC        _LCD1602_WriteCMD
  C:0BF0H         PUBLIC        _LCD1602_WriteDAT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0AF1H         SYMBOL        L?0025
  C:0AFAH         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0AF1H         SYMBOL        L?0025
  C:0AFAH         SYMBOL        L?0026
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0AFEH         LINE#         25
  C:0AFEH         LINE#         26
  C:0AFEH         LINE#         27
  C:0B08H         LINE#         28
  C:0B08H         LINE#         29
  C:0B09H         LINE#         30
  C:0B0BH         LINE#         31
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 16


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AD1H         LINE#         39
  C:0AD1H         LINE#         40
  C:0AD1H         LINE#         42
  C:0ADBH         LINE#         43
  C:0ADBH         LINE#         44
  C:0AEEH         LINE#         45
  C:0AEEH         LINE#         46
  -------         ENDPROC       _DELAYMS
  C:0BACH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0BACH         SYMBOL        L?0028
  -------         PROC          _LCD1602_WRITECMD
  D:0005H         SYMBOL        cmd
  C:0BB3H         LINE#         54
  C:0BB5H         LINE#         55
  C:0BB5H         LINE#         56
  C:0BB7H         LINE#         57
  C:0BB9H         LINE#         58
  C:0BB9H         LINE#         59
  C:0BB9H         LINE#         60
  C:0BB9H         LINE#         61
  C:0BBCH         LINE#         62
  C:0BBEH         LINE#         63
  C:0BC1H         LINE#         64
  C:0BC3H         LINE#         65
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          _LCD1602_WRITEDAT
  D:0005H         SYMBOL        dat
  C:0BF0H         LINE#         73
  C:0BF2H         LINE#         74
  C:0BF2H         LINE#         75
  C:0BF4H         LINE#         76
  C:0BF6H         LINE#         77
  C:0BF6H         LINE#         78
  C:0BF6H         LINE#         79
  C:0BF6H         LINE#         80
  C:0BF9H         LINE#         81
  C:0BFBH         LINE#         82
  C:0BFEH         LINE#         83
  C:0C00H         LINE#         84
  -------         ENDPROC       _LCD1602_WRITEDAT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          LCD1602_CHECKBUSY
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B2AH         LINE#         92
  C:0B2AH         LINE#         93
  C:0B2AH         LINE#         95
  C:0B2DH         LINE#         96
  C:0B2DH         LINE#         97
  C:0B2DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 17


  C:0B2FH         LINE#         99
  C:0B31H         LINE#         100
  C:0B33H         LINE#         101
  C:0B33H         LINE#         102
  C:0B33H         LINE#         103
  C:0B36H         LINE#         104
  C:0B38H         LINE#         105
  C:0B3BH         LINE#         106
  C:0B3DH         LINE#         107
  C:0B41H         LINE#         108
  C:0B41H         LINE#         109
  -------         ENDPROC       LCD1602_CHECKBUSY
  -------         PROC          LCD1602_INIT
  C:0A07H         LINE#         120
  C:0A07H         LINE#         121
  C:0A07H         LINE#         122
  C:0A09H         LINE#         123
  C:0A0CH         LINE#         124
  C:0A0CH         LINE#         125
  C:0A0FH         LINE#         126
  C:0A0FH         LINE#         127
  C:0A12H         LINE#         128
  C:0A15H         LINE#         129
  C:0A17H         LINE#         130
  C:0A1AH         LINE#         131
  C:0A1CH         LINE#         132
  C:0A1FH         LINE#         133
  C:0A24H         LINE#         134
  C:0A27H         LINE#         135
  C:0A2CH         LINE#         136
  C:0A2FH         LINE#         137
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISPLAY
  D:0038H         SYMBOL        addr
  D:0001H         SYMBOL        pointer
  D:003CH         SYMBOL        index
  D:003DH         SYMBOL        num
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0A34H         LINE#         146
  C:0A36H         LINE#         147
  C:0A36H         LINE#         149
  C:0A39H         LINE#         150
  C:0A3EH         LINE#         151
  C:0A48H         LINE#         152
  C:0A48H         LINE#         153
  C:0A4BH         LINE#         154
  C:0A5CH         LINE#         155
  C:0A60H         LINE#         156
  -------         ENDPROC       _LCD1602_DISPLAY
  -------         ENDMOD        LCD_1602

  -------         MODULE        ?C?COPY
  C:02EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2017  20:41:24  PAGE 18


  -------         MODULE        ?C?CLDOPTR
  C:0314H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0341H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:0396H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=74.0 xdata=0 code=3106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
