BL51 BANKED LINKER/LOCATER V6.22                                                        09/15/2019  17:11:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\hex\delay.obj, .\hex\FPM10A.obj, .\hex\key.obj, .\hex\main.obj, .\hex\uart.obj, .\hex\buzz.ob
>> j, .\hex\lcd_1602.obj TO .\hex\zhiwen1602 PRINT (.\zhiwen1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\delay.obj (DELAY)
  .\hex\FPM10A.obj (FPM10A)
  .\hex\key.obj (KEY)
  .\hex\main.obj (MAIN)
  .\hex\uart.obj (UART)
  .\hex\buzz.obj (BUZZ)
  .\hex\lcd_1602.obj (LCD_1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\hex\zhiwen1602 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?FPM10A
            DATA    0033H     000CH     UNIT         _DATA_GROUP_
            DATA    003FH     000AH     UNIT         ?DT?LCD_1602
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     021BH     UNIT         ?PR?FPM10A_ADD_FINGERPRINT?FPM10A
            CODE    021EH     018BH     UNIT         ?C?LIB_CODE
            CODE    03A9H     0137H     UNIT         ?CO?FPM10A
            CODE    04E0H     0128H     UNIT         ?PR?FPM10A_FIND_FINGERPRINT?FPM10A
            CODE    0608H     0112H     UNIT         ?PR?MAIN?MAIN
            CODE    071AH     00A3H     UNIT         ?PR?FPM10A_DELETE_ALL_FINGERPRINT?FPM10A
            CODE    07BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0849H     0068H     UNIT         ?PR?_FPM10A_CMD_SAVE_FINGER?FPM10A
            CODE    08B1H     005CH     UNIT         ?PR?DEVICE_CHECK?FPM10A
            CODE    090DH     0039H     UNIT         ?CO?MAIN
            CODE    0946H     0038H     UNIT         ?CO?LCD_1602
            CODE    097EH     0033H     UNIT         ?PR?FPM10A_CMD_CHECK?FPM10A
            CODE    09B1H     002DH     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?FPM10A
            CODE    09DEH     002DH     UNIT         ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?FPM10A
            CODE    0A0BH     002DH     UNIT         ?PR?LCD1602_INIT?LCD_1602
            CODE    0A38H     002DH     UNIT         ?PR?_LCD1602_DISPLAY?LCD_1602
            CODE    0A65H     002BH     UNIT         ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
            CODE    0A90H     0025H     UNIT         ?PR?_BUZZ_TIMES?BUZZ
            CODE    0AB5H     0020H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 2


            CODE    0AD5H     001EH     UNIT         ?PR?_DELAYMS?LCD_1602
            CODE    0AF3H     001DH     UNIT         ?PR?_DELAYUS?LCD_1602
            CODE    0B10H     001BH     UNIT         ?PR?_FPM10A_RECEIVE_DATA?FPM10A
            CODE    0B2BH     001BH     UNIT         ?PR?LCD1602_CHECKBUSY?LCD_1602
            CODE    0B46H     001AH     UNIT         ?PR?FPM10A_CMD_GET_IMG?FPM10A
            CODE    0B60H     001AH     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FPM10A
            CODE    0B7AH     001AH     UNIT         ?PR?FPM10A_CMD_SEARCH_FINGER?FPM10A
            CODE    0B94H     001AH     UNIT         ?PR?FPM10A_CMD_REG_MODEL?FPM10A
            CODE    0BAEH     001AH     UNIT         ?PR?_LCD1602_WRITECMD?LCD_1602
            CODE    0BC8H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BE0H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    0BF6H     0011H     UNIT         ?PR?_LCD1602_WRITEDAT?LCD_1602
            CODE    0C07H     000AH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0C11H     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    0C19H     0008H     UNIT         ?PR?UART_RECEIVE_BYTE?UART
            CODE    0C21H     0007H     UNIT         ?PR?KEY_INIT?KEY



OVERLAY MAP OF MODULE:   .\hex\zhiwen1602 (DELAY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD1602_INIT?LCD_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAY?LCD_1602
  +--> ?PR?UART_INIT?UART
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DEVICE_CHECK?FPM10A
  +--> ?PR?FPM10A_FIND_FINGERPRINT?FPM10A
  +--> ?PR?FPM10A_ADD_FINGERPRINT?FPM10A
  +--> ?PR?FPM10A_DELETE_ALL_FINGERPRINT?FPM10A

?PR?LCD1602_INIT?LCD_1602                        -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD_1602
  +--> ?PR?LCD1602_CHECKBUSY?LCD_1602

?PR?_LCD1602_WRITECMD?LCD_1602                   -----    -----
  +--> ?PR?_DELAYMS?LCD_1602
  +--> ?PR?_DELAYUS?LCD_1602

?PR?LCD1602_CHECKBUSY?LCD_1602                   -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD_1602
  +--> ?PR?_DELAYUS?LCD_1602

?PR?_LCD1602_DISPLAY?LCD_1602                    0038H    0007H
  +--> ?PR?LCD1602_CHECKBUSY?LCD_1602
  +--> ?PR?_LCD1602_WRITECMD?LCD_1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD_1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 3



?PR?_LCD1602_WRITEDAT?LCD_1602                   -----    -----
  +--> ?PR?_DELAYUS?LCD_1602

?PR?_DELAY_MS?DELAY                              -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?DEVICE_CHECK?FPM10A                          0033H    0001H
  +--> ?CO?FPM10A
  +--> ?PR?_LCD1602_DISPLAY?LCD_1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD_1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FPM10A_CMD_CHECK?FPM10A
  +--> ?PR?_FPM10A_RECEIVE_DATA?FPM10A

?PR?FPM10A_CMD_CHECK?FPM10A                      0034H    0002H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A             003BH    0002H
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_FPM10A_RECEIVE_DATA?FPM10A                  0038H    0002H
  +--> ?PR?UART_RECEIVE_BYTE?UART

?PR?FPM10A_FIND_FINGERPRINT?FPM10A               0033H    0005H
  +--> ?CO?FPM10A
  +--> ?PR?_LCD1602_DISPLAY?LCD_1602
  +--> ?PR?FPM10A_CMD_GET_IMG?FPM10A
  +--> ?PR?_FPM10A_RECEIVE_DATA?FPM10A
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FP...
  +--> ?PR?FPM10A_CMD_SEARCH_FINGER?FPM10A
  +--> ?PR?_BUZZ_TIMES?BUZZ
  +--> ?PR?_LCD1602_WRITECMD?LCD_1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD_1602

?PR?FPM10A_CMD_GET_IMG?FPM10A                    0038H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FP...         0038H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_CMD_SEARCH_FINGER?FPM10A              0038H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_BUZZ_TIMES?BUZZ                             0038H    0002H
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 4


?PR?FPM10A_ADD_FINGERPRINT?FPM10A                0033H    0003H
  +--> ?CO?FPM10A
  +--> ?PR?_LCD1602_WRITECMD?LCD_1602
  +--> ?PR?_LCD1602_DISPLAY?LCD_1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD_1602
  +--> ?PR?FPM10A_CMD_GET_IMG?FPM10A
  +--> ?PR?_FPM10A_RECEIVE_DATA?FPM10A
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FP...
  +--> ?PR?_BUZZ_TIMES?BUZZ
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?FP...
  +--> ?PR?FPM10A_CMD_REG_MODEL?FPM10A
  +--> ?PR?_FPM10A_CMD_SAVE_FINGER?FPM10A

?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?FP...         0036H    0001H
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_CMD_REG_MODEL?FPM10A                  0036H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_FPM10A_CMD_SAVE_FINGER?FPM10A               0036H    0005H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_DELETE_ALL_FINGERPRINT?FPM10A         0033H    0001H
  +--> ?CO?FPM10A
  +--> ?PR?_LCD1602_DISPLAY?LCD_1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD1602_WRITECMD?LCD_1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD_1602
  +--> ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?...
  +--> ?PR?_FPM10A_RECEIVE_DATA?FPM10A
  +--> ?PR?_BUZZ_TIMES?BUZZ

?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?...         0034H    0001H
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?C_INITSEG                                       -----    -----
  +--> ?CO?LCD_1602



SYMBOL TABLE OF MODULE:  .\hex\zhiwen1602 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0BC8H         PUBLIC        _Delay_Ms
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 5


  D:00B8H         PUBLIC        IP
  C:0C07H         PUBLIC        _Delay_Us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:0C07H         LINE#         3
  C:0C07H         LINE#         4
  C:0C07H         LINE#         5
  C:0C10H         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        m
  C:0BC8H         LINE#         8
  C:0BCCH         LINE#         9
  C:0BCCH         LINE#         10
  C:0BD6H         LINE#         11
  C:0BD6H         LINE#         12
  C:0BDDH         LINE#         13
  C:0BDFH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        FPM10A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        KEY_DOWN
  C:049EH         PUBLIC        FPM10A_Get_Img
  C:0B10H         PUBLIC        _FPM10A_Receive_Data
  C:04D4H         PUBLIC        FPM10A_Delete_All_Model
  D:00A8H         PUBLIC        IE
  C:08B1H         PUBLIC        Device_Check
  D:00B8H         PUBLIC        IP
  C:04C0H         PUBLIC        FPM10A_Img_To_Buffer1
  C:04C7H         PUBLIC        FPM10A_Img_To_Buffer2
  C:04A4H         PUBLIC        FPM10A_Get_Templete_Count
  C:0A65H         PUBLIC        FPM10A_Cmd_Send_Pack_Head
  C:071AH         PUBLIC        FPM10A_Delete_All_Fingerprint
  D:0008H         PUBLIC        finger_id
  C:0849H         PUBLIC        _FPM10A_Cmd_Save_Finger
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        FPM10A_Save_Finger
  C:0498H         PUBLIC        FPM10A_Pack_Head
  C:048EH         PUBLIC        FPM10A_Get_Device
  C:097EH         PUBLIC        FPM10A_Cmd_Check
  C:04AAH         PUBLIC        FPM10A_Search
  C:04DAH         SYMBOL        _?ix1000
  C:04DDH         SYMBOL        _?ix1001
  C:09DEH         PUBLIC        FINGERPRINT_Cmd_Delete_All_Model
  C:0B94H         PUBLIC        FPM10A_Cmd_Reg_Model
  C:0B60H         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer1
  C:09B1H         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 6


  C:04CEH         PUBLIC        FPM10A_Reg_Model
  C:04E0H         PUBLIC        FPM10A_Find_Fingerprint
  C:0003H         PUBLIC        FPM10A_Add_Fingerprint
  B:0090H.5       PUBLIC        KEY_OK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        SRD
  C:04B5H         PUBLIC        FPM10A_Search_0_9
  B:0090H.6       PUBLIC        KEY_CANCEL
  C:0B7AH         PUBLIC        FPM10A_Cmd_Search_Finger
  D:0013H         PUBLIC        FPM10A_RECEICE_BUFFER
  D:00D0H         PUBLIC        PSW
  C:0B46H         PUBLIC        FPM10A_Cmd_Get_Img
  -------         PROC          FPM10A_CMD_SEND_PACK_HEAD
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0A65H         LINE#         30
  C:0A65H         LINE#         31
  C:0A65H         LINE#         33
  C:0A6AH         LINE#         34
  C:0A6AH         LINE#         35
  C:0A7CH         LINE#         36
  C:0A8FH         LINE#         37
  -------         ENDPROC       FPM10A_CMD_SEND_PACK_HEAD
  -------         PROC          FPM10A_CMD_CHECK
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:097EH         LINE#         39
  C:097EH         LINE#         40
  C:097EH         LINE#         41
  C:0983H         LINE#         42
  C:0986H         LINE#         43
  C:098BH         LINE#         44
  C:098BH         LINE#         45
  C:099DH         LINE#         46
  C:09B0H         LINE#         47
  -------         ENDPROC       FPM10A_CMD_CHECK
  -------         PROC          _FPM10A_RECEIVE_DATA
  D:0038H         SYMBOL        ucLength
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0B10H         LINE#         49
  C:0B12H         LINE#         50
  C:0B12H         LINE#         53
  C:0B1CH         LINE#         54
  C:0B2AH         LINE#         56
  -------         ENDPROC       _FPM10A_RECEIVE_DATA
  -------         PROC          FPM10A_CMD_GET_IMG
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0B46H         LINE#         59
  C:0B46H         LINE#         60
  C:0B46H         LINE#         62
  C:0B49H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 7


  C:0B4CH         LINE#         64
  C:0B4CH         LINE#         65
  C:0B56H         LINE#         66
  C:0B5FH         LINE#         67
  -------         ENDPROC       FPM10A_CMD_GET_IMG
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0B60H         LINE#         69
  C:0B60H         LINE#         70
  C:0B60H         LINE#         72
  C:0B63H         LINE#         73
  C:0B66H         LINE#         74
  C:0B66H         LINE#         75
  C:0B70H         LINE#         76
  C:0B79H         LINE#         77
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:09B1H         LINE#         79
  C:09B1H         LINE#         80
  C:09B1H         LINE#         82
  C:09B4H         LINE#         83
  C:09B4H         LINE#         84
  C:09BEH         LINE#         85
  C:09C7H         LINE#         86
  C:09CAH         LINE#         87
  C:09CAH         LINE#         88
  C:09D4H         LINE#         89
  C:09DDH         LINE#         90
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         PROC          FPM10A_CMD_SEARCH_FINGER
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0B7AH         LINE#         92
  C:0B7AH         LINE#         93
  C:0B7AH         LINE#         95
  C:0B7DH         LINE#         96
  C:0B80H         LINE#         97
  C:0B80H         LINE#         98
  C:0B8AH         LINE#         99
  C:0B93H         LINE#         100
  -------         ENDPROC       FPM10A_CMD_SEARCH_FINGER
  -------         PROC          FPM10A_CMD_REG_MODEL
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0B94H         LINE#         102
  C:0B94H         LINE#         103
  C:0B94H         LINE#         106
  C:0B97H         LINE#         108
  C:0B9AH         LINE#         109
  C:0B9AH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 8


  C:0BA4H         LINE#         111
  C:0BADH         LINE#         114
  -------         ENDPROC       FPM10A_CMD_REG_MODEL
  -------         PROC          FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:09DEH         LINE#         116
  C:09DEH         LINE#         117
  C:09DEH         LINE#         119
  C:09E1H         LINE#         120
  C:09F4H         LINE#         121
  C:09F7H         LINE#         122
  C:09F7H         LINE#         123
  C:0A01H         LINE#         124
  C:0A0AH         LINE#         125
  -------         ENDPROC       FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         PROC          _FPM10A_CMD_SAVE_FINGER
  D:0002H         SYMBOL        storeID
  -------         DO            
  D:0036H         SYMBOL        temp
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0849H         LINE#         127
  C:084BH         LINE#         128
  C:084BH         LINE#         129
  C:0854H         LINE#         131
  C:0857H         LINE#         132
  C:085AH         LINE#         133
  C:085DH         LINE#         134
  C:0883H         LINE#         135
  C:0892H         LINE#         136
  C:0897H         LINE#         137
  C:089AH         LINE#         138
  C:089DH         LINE#         139
  C:08B0H         LINE#         140
  -------         ENDPROC       _FPM10A_CMD_SAVE_FINGER
  -------         PROC          FPM10A_ADD_FINGERPRINT
  -------         DO            
  D:0033H         SYMBOL        id_show
  -------         ENDDO         
  C:0003H         LINE#         142
  C:0003H         LINE#         143
  C:0003H         LINE#         144
  C:0016H         LINE#         145
  C:001BH         LINE#         146
  C:0020H         LINE#         147
  C:0020H         LINE#         148
  C:0020H         LINE#         149
  C:0031H         LINE#         150
  C:0042H         LINE#         152
  C:0045H         LINE#         153
  C:0045H         LINE#         154
  C:004DH         LINE#         156
  C:004DH         LINE#         159
  C:0050H         LINE#         160
  C:0050H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 9


  C:0053H         LINE#         162
  C:005DH         LINE#         163
  C:005DH         LINE#         164
  C:0062H         LINE#         165
  C:0064H         LINE#         167
  C:006CH         LINE#         168
  C:006CH         LINE#         171
  C:0071H         LINE#         172
  C:0083H         LINE#         173
  C:00A2H         LINE#         174
  C:00C1H         LINE#         177
  C:00C7H         LINE#         178
  C:00C7H         LINE#         179
  C:00CAH         LINE#         180
  C:00DBH         LINE#         181
  C:00ECH         LINE#         182
  C:00F2H         LINE#         183
  C:00F2H         LINE#         185
  C:00F5H         LINE#         186
  C:00F5H         LINE#         187
  C:00FDH         LINE#         189
  C:00FDH         LINE#         190
  C:0100H         LINE#         191
  C:0105H         LINE#         193
  C:0109H         LINE#         194
  C:0109H         LINE#         195
  C:010FH         LINE#         196
  C:0112H         LINE#         197
  C:0117H         LINE#         198
  C:0128H         LINE#         199
  C:012DH         LINE#         200
  C:0134H         LINE#         201
  C:0145H         LINE#         202
  C:0156H         LINE#         203
  C:0156H         LINE#         204
  C:0156H         LINE#         205
  C:0159H         LINE#         206
  C:0159H         LINE#         207
  C:0161H         LINE#         209
  C:0161H         LINE#         210
  C:0164H         LINE#         211
  C:0169H         LINE#         213
  C:016DH         LINE#         214
  C:016DH         LINE#         215
  C:0173H         LINE#         216
  C:0184H         LINE#         217
  C:0195H         LINE#         219
  C:019AH         LINE#         220
  C:01ACH         LINE#         221
  C:01CBH         LINE#         222
  C:01EAH         LINE#         223
  C:01EDH         LINE#         224
  C:01F2H         LINE#         225
  C:01F5H         LINE#         226
  C:01FAH         LINE#         227
  C:0201H         LINE#         228
  C:0206H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 10


  C:020BH         LINE#         230
  C:0212H         LINE#         231
  C:021AH         LINE#         232
  C:021DH         LINE#         233
  C:021DH         LINE#         234
  C:021DH         LINE#         236
  C:021DH         LINE#         237
  C:021DH         LINE#         238
  C:021DH         LINE#         240
  C:021DH         LINE#         242
  C:021DH         LINE#         243
  -------         ENDPROC       FPM10A_ADD_FINGERPRINT
  -------         PROC          FPM10A_FIND_FINGERPRINT
  -------         DO            
  D:0033H         SYMBOL        find_fingerid
  D:0035H         SYMBOL        id_show
  -------         ENDDO         
  C:04E0H         LINE#         246
  C:04E0H         LINE#         247
  C:04E0H         LINE#         248
  C:04E5H         LINE#         249
  C:04F6H         LINE#         251
  C:04F6H         LINE#         252
  C:0507H         LINE#         253
  C:0518H         LINE#         254
  C:051BH         LINE#         255
  C:0520H         LINE#         257
  C:0527H         LINE#         258
  C:0527H         LINE#         259
  C:052DH         LINE#         260
  C:0530H         LINE#         261
  C:0535H         LINE#         262
  C:0538H         LINE#         263
  C:053DH         LINE#         264
  C:0546H         LINE#         265
  C:0546H         LINE#         266
  C:0554H         LINE#         267
  C:0565H         LINE#         268
  C:056AH         LINE#         270
  C:057AH         LINE#         272
  C:057FH         LINE#         273
  C:0591H         LINE#         274
  C:05B0H         LINE#         275
  C:05CFH         LINE#         276
  C:05D1H         LINE#         277
  C:05D8H         LINE#         278
  C:05DAH         LINE#         279
  C:05DCH         LINE#         281
  C:05DCH         LINE#         282
  C:05EBH         LINE#         283
  C:05FCH         LINE#         284
  C:0601H         LINE#         285
  C:0601H         LINE#         286
  C:0601H         LINE#         287
  C:0607H         LINE#         288
  -------         ENDPROC       FPM10A_FIND_FINGERPRINT
  -------         PROC          FPM10A_DELETE_ALL_FINGERPRINT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 11


  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:071AH         LINE#         290
  C:071AH         LINE#         291
  C:071AH         LINE#         292
  C:071DH         LINE#         293
  C:072DH         LINE#         294
  C:073EH         LINE#         296
  C:073EH         LINE#         297
  C:0741H         LINE#         298
  C:0741H         LINE#         299
  C:0744H         LINE#         300
  C:0755H         LINE#         301
  C:0766H         LINE#         302
  C:076DH         LINE#         303
  C:0772H         LINE#         304
  C:0775H         LINE#         305
  C:0775H         LINE#         306
  C:077AH         LINE#         307
  C:0781H         LINE#         308
  C:078AH         LINE#         309
  C:078DH         LINE#         310
  C:0792H         LINE#         311
  C:07A3H         LINE#         312
  C:07B4H         LINE#         313
  C:07B9H         LINE#         314
  C:07B9H         LINE#         315
  C:07B9H         LINE#         316
  C:07BCH         LINE#         317
  -------         ENDPROC       FPM10A_DELETE_ALL_FINGERPRINT
  -------         PROC          DEVICE_CHECK
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:08B1H         LINE#         319
  C:08B1H         LINE#         320
  C:08B1H         LINE#         321
  C:08B4H         LINE#         322
  C:08B7H         LINE#         323
  C:08C7H         LINE#         324
  C:08CAH         LINE#         325
  C:08CAH         LINE#         326
  C:08CFH         LINE#         327
  C:08D6H         LINE#         328
  C:08DFH         LINE#         329
  C:08F0H         LINE#         330
  C:08F3H         LINE#         331
  C:08F8H         LINE#         332
  C:08FCH         LINE#         333
  C:08FCH         LINE#         334
  C:090CH         LINE#         335
  C:090CH         LINE#         336
  -------         ENDPROC       DEVICE_CHECK
  -------         ENDMOD        FPM10A

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        KEY_DOWN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C21H         PUBLIC        Key_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        KEY_OK
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        KEY_CANCEL
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0C21H         LINE#         4
  C:0C21H         LINE#         5
  C:0C21H         LINE#         7
  C:0C23H         LINE#         8
  C:0C25H         LINE#         9
  C:0C27H         LINE#         10
  -------         ENDPROC       KEY_INIT
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        KEY_DOWN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0608H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        KEY_OK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0608H         LINE#         12
  C:0608H         LINE#         13
  C:0608H         LINE#         14
  C:060BH         LINE#         15
  C:061CH         LINE#         16
  C:061FH         LINE#         17
  C:0622H         LINE#         18
  C:0629H         LINE#         19
  C:062CH         LINE#         20
  C:0633H         LINE#         21
  C:0633H         LINE#         22
  C:0633H         LINE#         24
  C:0644H         LINE#         25
  C:0655H         LINE#         26
  C:0659H         LINE#         27
  C:0659H         LINE#         28
  C:0669H         LINE#         29
  C:066FH         LINE#         30
  C:066FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 13


  C:0671H         LINE#         32
  C:0677H         LINE#         33
  C:0677H         LINE#         34
  C:0687H         LINE#         35
  C:0698H         LINE#         36
  C:069EH         LINE#         37
  C:06A0H         LINE#         38
  C:06A6H         LINE#         39
  C:06A6H         LINE#         40
  C:06B6H         LINE#         41
  C:06C7H         LINE#         42
  C:06D8H         LINE#         43
  C:06D8H         LINE#         45
  C:06DBH         LINE#         46
  C:06DBH         LINE#         47
  C:06DEH         LINE#         48
  C:06EAH         LINE#         49
  C:06EAH         LINE#         50
  C:06EAH         LINE#         51
  C:06EDH         LINE#         52
  C:06EFH         LINE#         54
  C:06EFH         LINE#         55
  C:06F2H         LINE#         56
  C:06F4H         LINE#         58
  C:06F4H         LINE#         59
  C:06F7H         LINE#         60
  C:06F7H         LINE#         61
  C:06F7H         LINE#         62
  C:06F7H         LINE#         64
  C:06FAH         LINE#         65
  C:06FAH         LINE#         66
  C:06FDH         LINE#         67
  C:0706H         LINE#         68
  C:0706H         LINE#         69
  C:0708H         LINE#         70
  C:070DH         LINE#         71
  C:0710H         LINE#         72
  C:0710H         LINE#         73
  C:0710H         LINE#         74
  C:0717H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C11H         PUBLIC        _Uart_Send_Byte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0BE0H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 14


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C19H         PUBLIC        Uart_Receive_Byte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0BE0H         LINE#         4
  C:0BE0H         LINE#         5
  C:0BE0H         LINE#         6
  C:0BE3H         LINE#         7
  C:0BE6H         LINE#         11
  C:0BE9H         LINE#         12
  C:0BECH         LINE#         13
  C:0BEFH         LINE#         14
  C:0BF1H         LINE#         15
  C:0BF3H         LINE#         16
  C:0BF5H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  C:0C11H         LINE#         20
  C:0C11H         LINE#         21
  C:0C11H         LINE#         22
  C:0C13H         LINE#         23
  C:0C16H         LINE#         24
  C:0C18H         LINE#         25
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C19H         LINE#         27
  C:0C19H         LINE#         28
  C:0C19H         LINE#         30
  C:0C1CH         LINE#         31
  C:0C1EH         LINE#         32
  C:0C20H         LINE#         33
  C:0C20H         LINE#         34
  -------         ENDPROC       UART_RECEIVE_BYTE
  -------         ENDMOD        UART

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A90H         PUBLIC        _Buzz_Times
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        buzz
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 15


  -------         PROC          _BUZZ_TIMES
  D:0038H         SYMBOL        times
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0A90H         LINE#         4
  C:0A92H         LINE#         5
  C:0A92H         LINE#         6
  C:0A95H         LINE#         7
  C:0A9EH         LINE#         8
  C:0A9EH         LINE#         9
  C:0AA0H         LINE#         10
  C:0AA7H         LINE#         11
  C:0AA9H         LINE#         12
  C:0AB0H         LINE#         13
  C:0AB4H         LINE#         14
  -------         ENDPROC       _BUZZ_TIMES
  -------         ENDMOD        BUZZ

  -------         MODULE        LCD_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003FH         PUBLIC        Main_Menu
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B2EH         PUBLIC        LCD1602_CheckBusy
  D:00A8H         PUBLIC        IE
  D:0047H         PUBLIC        local_date
  B:00A0H.7       PUBLIC        EN
  C:0A0BH         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  D:0048H         PUBLIC        base_date
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD5H         PUBLIC        _Delayms
  C:0A38H         PUBLIC        _LCD1602_Display
  C:0B02H         PUBLIC        _Delayus
  C:0BB7H         PUBLIC        _LCD1602_WriteCMD
  C:0BF6H         PUBLIC        _LCD1602_WriteDAT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0AF5H         SYMBOL        L?0025
  C:0AFEH         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0AF5H         SYMBOL        L?0025
  C:0AFEH         SYMBOL        L?0026
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0B02H         LINE#         25
  C:0B02H         LINE#         26
  C:0B02H         LINE#         27
  C:0B0CH         LINE#         28
  C:0B0CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 16


  C:0B0DH         LINE#         30
  C:0B0FH         LINE#         31
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AD5H         LINE#         39
  C:0AD5H         LINE#         40
  C:0AD5H         LINE#         42
  C:0ADFH         LINE#         43
  C:0ADFH         LINE#         44
  C:0AF2H         LINE#         45
  C:0AF2H         LINE#         46
  -------         ENDPROC       _DELAYMS
  C:0BB0H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0BB0H         SYMBOL        L?0028
  -------         PROC          _LCD1602_WRITECMD
  D:0005H         SYMBOL        cmd
  C:0BB7H         LINE#         54
  C:0BB9H         LINE#         55
  C:0BB9H         LINE#         56
  C:0BBBH         LINE#         57
  C:0BBDH         LINE#         58
  C:0BBDH         LINE#         59
  C:0BBDH         LINE#         60
  C:0BBDH         LINE#         61
  C:0BC0H         LINE#         62
  C:0BC2H         LINE#         63
  C:0BC5H         LINE#         64
  C:0BC7H         LINE#         65
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          _LCD1602_WRITEDAT
  D:0005H         SYMBOL        dat
  C:0BF6H         LINE#         73
  C:0BF8H         LINE#         74
  C:0BF8H         LINE#         75
  C:0BFAH         LINE#         76
  C:0BFCH         LINE#         77
  C:0BFCH         LINE#         78
  C:0BFCH         LINE#         79
  C:0BFCH         LINE#         80
  C:0BFFH         LINE#         81
  C:0C01H         LINE#         82
  C:0C04H         LINE#         83
  C:0C06H         LINE#         84
  -------         ENDPROC       _LCD1602_WRITEDAT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          LCD1602_CHECKBUSY
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B2EH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 17


  C:0B2EH         LINE#         93
  C:0B2EH         LINE#         95
  C:0B31H         LINE#         96
  C:0B31H         LINE#         97
  C:0B31H         LINE#         98
  C:0B33H         LINE#         99
  C:0B35H         LINE#         100
  C:0B37H         LINE#         101
  C:0B37H         LINE#         102
  C:0B37H         LINE#         103
  C:0B3AH         LINE#         104
  C:0B3CH         LINE#         105
  C:0B3FH         LINE#         106
  C:0B41H         LINE#         107
  C:0B45H         LINE#         108
  C:0B45H         LINE#         109
  -------         ENDPROC       LCD1602_CHECKBUSY
  -------         PROC          LCD1602_INIT
  C:0A0BH         LINE#         120
  C:0A0BH         LINE#         121
  C:0A0BH         LINE#         122
  C:0A0DH         LINE#         123
  C:0A10H         LINE#         124
  C:0A10H         LINE#         125
  C:0A13H         LINE#         126
  C:0A13H         LINE#         127
  C:0A16H         LINE#         128
  C:0A19H         LINE#         129
  C:0A1BH         LINE#         130
  C:0A1EH         LINE#         131
  C:0A20H         LINE#         132
  C:0A23H         LINE#         133
  C:0A28H         LINE#         134
  C:0A2BH         LINE#         135
  C:0A30H         LINE#         136
  C:0A33H         LINE#         137
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISPLAY
  D:0038H         SYMBOL        addr
  D:0001H         SYMBOL        pointer
  D:003CH         SYMBOL        index
  D:003DH         SYMBOL        num
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0A38H         LINE#         146
  C:0A3AH         LINE#         147
  C:0A3AH         LINE#         149
  C:0A3DH         LINE#         150
  C:0A42H         LINE#         151
  C:0A4CH         LINE#         152
  C:0A4CH         LINE#         153
  C:0A4FH         LINE#         154
  C:0A60H         LINE#         155
  C:0A64H         LINE#         156
  -------         ENDPROC       _LCD1602_DISPLAY
  -------         ENDMOD        LCD_1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  17:11:25  PAGE 18



  -------         MODULE        ?C?COPY
  C:02EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0314H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0341H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:0396H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=74.0 xdata=0 code=3112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
